# 可用连接实例的最大数目，默认值为8；
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
redis.pool.maxActive=1024
# 控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8。
redis.pool.maxIdle=200
# 在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；
redis.pool.testOnBorrow=true
# 当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
# redis 服务器地址
redis.ip="hadoop04"
# redis 端口
redis.port=6379
redis.db.index=12